body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #c5d4c6;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23c5d4c6'/%3E%3Cstop offset='1' stop-color='%2333ffff'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23c2ffe1' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23c2ffe1' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23c2ffe1' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23c2ffe1' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg %3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

* {
  position: relative;
}
a {
  color: #00B7FF;
}
p {
  color: #000000;
}
p,a {
  font-family: 'Roboto', sans-serif;
}
.title {
  position: absolute;
  text-align: center;
  width: 100%;
  margin-top: -50px;
}
.title h1 {
  font-size: 100px;
  color: #808080;
  font-family: 'Playfair Display', serif;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  max-height: 500px;
  overflow: hidden;
  margin: auto;
}
main img, #about div {
  max-height: 500px;
  margin: 0;
}
main div {
  display: inherit;
  flex-direction: column;
  align-content: center;
  width: 300px;
  min-height: 200px;
}
main div p {
  font-size: 50px;
  margin: 15px 0;
  font-family: 'Bree Serif', serif;
}
main div .btn-primary {
  font-size: 30px;
}

/* ABOUT SECTION */
#about {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}
#about div {
  max-width: 40%;
  padding: 20px;
  box-shadow: grey 0 0 2px;
}
#about p {
  font-size: 20px;
}

/* SERVICES/SKILLS */
#services {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 10px;
  padding: 10px;
  font-size: 20px;
}
.service {
  text-align: center;
  text-align: center;
  margin: 30px 15px;
  box-shadow: black 0 0 3px;
  padding: 15px;
}
.fa {
  font-size: 50px;
}

/* @media screen and (min-width: 400px) {
  *{flex-direction: column;}
} */
